MONGO_URL=mongodb+srv://aguchhait1999:I0B41rBLXmzOhG5D@cluster0.wacdv.mongodb.net/jobSearch

#----------------------- Application Configuration ---------------------------
NODE_ENV=development
HOST = localhost
PORT = 3002
APP_NAME = blog
API_FOLDER_NAME=api
ADMIN_FOLDER_NAME =admin
SHOW_NAMED_ROUTES=true


# ------------- JWT Token Secret Key --------------------------
JWT_ACCESS_TOKEN_SECRET_KEY=jksdwdfkjweewkjfweurweifrewfwbefrewfwe

# ------------- FrontEnd URL ----------------------------------
FRONTEND_HOST=http://localhost:3000

# ------------------ Email Credentials ------------------------
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'avikguchhait09@gmail.com'
EMAIL_PASS = 'tyxe xzcg hlma yhuz'
EMAIL_FROM = 'avikguchhait09@gmail.com'
